env_variables:
  GOOGLE_CLOUD_PROJECT: "ml-fare-prediction-259004"
  GCP_AI_PLATFORM_MODEL_NAME: "nyc_model2"
  GCP_AI_PLATFORM_MODEL_VERSION: "nyc_model2_2"
  GOOGLE_MAPS_API_KEY: "AIzaSyDMuyW-2e_tpC7Na8JilTCiryhZXXbYVLg"
  AUTO_ML_MODEL_ID: "ICN5001374929543757824"
